{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 381.0,
		"last_filter": "jeky",
		"selected_items":
		[
			[
				"jeky",
				"Jekyll: New draft"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"packaginstall",
				"Package Control: Install Package"
			],
			[
				"Package over",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"package Control satisfy ",
				"Package Control: Satisfy Dependencies"
			],
			[
				"package list",
				"Package Control: List Packages"
			],
			[
				"package control: up",
				"Package Control: Upgrade Package"
			],
			[
				"jek",
				"Jekyll: New draft"
			],
			[
				"git quic	",
				"Git: Quick Commit"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git qui	",
				"Git: Quick Commit"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git ad",
				"Git: Add Current File"
			],
			[
				"git diff",
				"Git: Diff Current File"
			],
			[
				"git t",
				"Git: Toggle Annotations"
			],
			[
				"git lo",
				"Git: Open Modified Files"
			],
			[
				"git: Status",
				"Git: Status"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"install pa	",
				"Package Control: Install Package"
			],
			[
				"git com	",
				"Git: Quick Commit"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"gitcom	",
				"Git: Commit"
			],
			[
				"git ad	",
				"Git: Add Current File"
			],
			[
				"git ",
				"Git: Status"
			],
			[
				"git	",
				"Git: Init"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"install package ",
				"Package Control: Install Package"
			],
			[
				"git commi	",
				"Git: Quick Commit"
			],
			[
				"git quick commit",
				"Git: Quick Commit"
			],
			[
				"gitsta",
				"Git: Status"
			],
			[
				"post",
				"Markup Jira Confluence: Post page to Jira Confluence"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"git status",
			"commands",
			"help",
			"restart",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/C/Users/patrick greenwell/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/patrick greenwell/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/patrick greenwell/AppData/Roaming/Sublime Text 3/Packages/User/Jekyll.sublime-settings",
		"/C/Users/patrick greenwell/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
		"/C/Users/patrick greenwell/Documents/Design Sessions/Views/View Design Session 05112015.md",
		"/C/Users/patrick greenwell/Desktop/Todo.md",
		"/C/Users/patrick greenwell/Documents/Design Sessions/Process/ProcessMeetingNotes18112015.md",
		"/C/Files/Source/Repos/applications/platform/ReportManager/RptWebApp/Reports/CampaignRpt.aspx",
		"/C/Users/patrick greenwell/Downloads/jdk8/jdk8-64/release",
		"/C/Files/Source/Repos/applications/platform/ReportManager/RptWebApp/RptWebApp.vbproj",
		"/C/Files/Source/Repos/MaterialFramework/index.html",
		"/C/Files/Source/Repos/applications/core/QuickPivot.Core/QuickPivot.Core.nuspec",
		"/C/Files/Source/Repos/applications/platform/MessageManager/rebuild.bat",
		"/C/Files/Source/Repos/applications/platform/MessageManager/.nuget/NuGet.targets",
		"/C/Files/Source/Repos/applications/platform/MessageManager/rebuild_debug.bat",
		"/C/Files/Source/Repos/applications/platform/MessageManager/rebuild_release.bat",
		"/C/Files/Source/Repos/applications/platform/MessageManager/Build.bat",
		"/C/Files/Source/Repos/applications/platform/MessageManager/publish.bat",
		"/C/Files/Source/Repos/applications/core/QuickPivot.Core/nuget/QuickPivot.Core.nuspec",
		"/C/Users/patrick greenwell/Documents/Design Sessions/Notifications/Notifications.md",
		"/C/Users/patrick greenwell/Documents/Design Sessions/API/API Audit Meeting- IKEA 89Degrees Issues.md",
		"/C/Users/patrick greenwell/Documents/Design Sessions/API/API Audit Meeting- IKEA 89Degrees Issuesmd",
		"/C/Users/patrick greenwell/Documents/Design Sessions/API/API Audit Meeting- IKEA 89Degrees Issues",
		"/C/Files/Source/Repos/applications/platform/MessageManager/eBlibrary/eBlibrary/MessageManager.vbproj",
		"/C/Files/Source/Repos/applications/platform/MessageManager/eBroadcast/MessageManager.UI.vbproj",
		"/C/Users/patrick greenwell/Documents/Design Sessions/ArchitectsMeetings/Architects meeting 6.10.2015.md",
		"/C/Users/patrick greenwell/Desktop/Program Pallet Design Session - Data Triggers on Slice Action.md",
		"/C/Users/patrick greenwell/Documents/My Web Sites/Design Sessions/Program Pallet/Decision Donut/Program Pallet Design Session - Data Decision.md",
		"/C/Users/patrick greenwell/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
		"/C/Users/patrick greenwell/Desktop/Web.config",
		"/C/Files/Source/Repos/ConfluencePages/Using Git-svn for source control.md",
		"/C/Users/patrick greenwell/Desktop/test.html",
		"/C/Files/Source/Repos/applications/platform/MessageManager/.gitattributes",
		"/C/Program Files/Broadcom Corporation/Broadcom USH Host Components/CV/bin/ushradiomode64.exe.config",
		"/C/Files/Source/Repos/transitmix/Gemfile.lock",
		"/C/Files/Source/Repos/transitmix/Rakefile",
		"/C/Files/Source/Repos/transitmix/Gemfile",
		"/C/tools/DevKit2/config.yml",
		"/C/Files/Source/Repos/transitmix/.ruby-version",
		"/C/Users/patrick greenwell/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/patrick greenwell/AppData/Roaming/Sublime Text 3/Packages/User/HTML.sublime-settings",
		"/C/Files/Source/Repos/applications/platform/MessageManager/.git/config",
		"/C/Files/Source/Repos/applications/platform/MessageManager/eBlibrary/eBlibrary/eBLibrary.vbproj.user",
		"/C/Files/Source/Repos/applications/platform/MessageManager/eBroadcast/eBroadcast.vbproj.user",
		"/C/Files/Source/Repos/applications/platform/MessageManager/.git/rebase-apply/0002",
		"/C/Files/ActivityGrid.txt",
		"/C/Files/Source/Repos/ConfluencePages/New Hire Checklist.md",
		"/C/Files/Source/Repos/OnCallCalendarNotifier/sampleConfluenceCalendarEventJSON.json",
		"/C/Users/patrick greenwell/AppData/Roaming/Sublime Text 3/Packages/Markup Jira Confluence/MarkupJiraConfluence.sublime-settings",
		"/C/Users/patrick greenwell/AppData/Roaming/Sublime Text 3/Packages/User/MarkupJiraConfluence.sublime-settings",
		"/C/Files/Source/Repos/ConfluencePages/Using Git-svn for source control"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"=\"#!\"></",
			">\n",
			"-",
			"\\(.+\\)",
			"html",
			"Validator",
			"gvSpilt",
			"\n    ",
			"\"}]}"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 130.0
	},
	"pinned_build_system": "",
	"project": "patrickgreenwell.github.io.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
